<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>bookAdd.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

  </head>
  
  <body>
  <center>
  <br><br>添加书籍信息<br>
    <form name="f1" id="f1" action="action/bookAdd.action" method="post">
      <table border="0">
        <tr>
          <td>id:</td>
          <td><input type="text" name="id" id="ID"></td>
        </tr>
        <tr>
          <td>书名:</td>
          <td><input type="text" name="name" id="Name"></td>
        </tr> 
        <tr>
          <td colspan="2" align="center"><input type="submit" value=" 确定 " ></td>
        </tr>
      </table>
    </form>
    
   </center>
  </body>
</html>
